<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerExplorerSettingsProvider">
    <option name="enabled" value="false" />
    <option name="localCompilerSettings">
      <map>
        <entry>
          <key>
            <LocalCompilerPath>
              <option name="path" value="/usr/bin/cc" />
            </LocalCompilerPath>
          </key>
          <value>
            <LocalCompilerSettings>
              <option name="name" value="GCC" />
              <option name="version" value="7.4.0" />
              <option name="target" value="x86_64" />
            </LocalCompilerSettings>
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>